{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Backend: dev",
      "type": "npm",
      "script": "dev",
      "path": "backend",
      "isBackground": true,
      "problemMatcher": {
        "owner": "gastometer-backend",
        "pattern": { "regexp": "." },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "API rodando"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "fullstack"
      }
    },
    {
      "label": "Frontend: dev",
      "type": "npm",
      "script": "dev",
      "path": "frontend",
      "isBackground": true,
      "problemMatcher": {
        "owner": "gastometer-frontend",
        "pattern": { "regexp": "." },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Local:"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "fullstack"
      }
    },
    {
      "label": "Full Stack: dev",
      "dependsOn": ["Backend: dev", "Frontend: dev"],
      "dependsOrder": "parallel",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Install: all dependencies",
      "type": "shell",
      "command": "npm run install:all",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Database: seed",
      "type": "shell",
      "command": "npm run db:seed",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Docker: subir banco",
      "type": "shell",
      "command": "npm run docker:up",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Docker: parar banco",
      "type": "shell",
      "command": "npm run docker:down",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Docker: ver logs do banco",
      "type": "shell",
      "command": "npm run docker:logs",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Setup completo (install + docker + seed)",
      "type": "shell",
      "command": "npm run setup",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
